[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 1069098                 33.861663725               0                            ;
 697918                   25.85595581               0                            ;
 1220941                 29.699038384               0                            ;
 697919                  31.018267632               0                            ;
 690759                  23.551007813               0                            ;
 697917                  31.160657568               0                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 3580367              697917               1220941                      3.36054          101000             120               0                 Open   ;
 1998034              697917               697918                     137.35998          101000             120               0                 Open   ;
 1998035              697918               697919                             0          101000             120               0                 Open   ;
 3167976              697919               1069098                     11.72732          101000             120               0                 Open   ;
 2456561              690759               697917                     185.78236          101000             120               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL PRICE           0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             24:00:00
HYDRAULIC TIMESTEP   00:15:00
QUALITY TIMESTEP     00:06:00
PATTERN TIMESTEP     00:15:00
PATTERN START        00:00:00
REPORT TIMESTEP      00:15:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]

[OPTIONS]
UNITS                LPS                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               200
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           STOP                
PATTERN              1                   
DEMAND MULTIPLIER    1
PRESSURE             LPS                 
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
1069098        546885.800000000     166030.199999999
697918         546874.114300000     166175.028700000
1220941        546872.400000000     166180.699999999
697919         546885.000000000     166041.900000000
690759         546855.500000000     166363.199999999
697917         546873.800000000     166178.800000001

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
UNITS    NONE

[END]
